<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rl_content_root"
    android:background="@drawable/back1"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    tools:context=".Activity.MainActivity">

    <include layout="@layout/app_bar2"
        android:id="@+id/appbar">
    </include>

    <LinearLayout
        android:layout_below="@id/appbar"
        android:id="@+id/linear_adview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.gms.ads.AdView
            android:id="@+id/ad_view_editimg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            ads:adSize="SMART_BANNER"
            ads:adUnitId="@string/banner_ad_unit_id" />

    </LinearLayout>

    <RelativeLayout
        android:background="@color/white"
        android:id="@+id/rel_backgroundchange"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/buttom_linearLayout"
        android:layout_below="@id/linear_adview"
        android:layout_marginBottom="130dp"
        android:layout_marginTop="30dp">


        <ImageView
            android:id="@+id/img_oppocity"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

        <FrameLayout

            android:id="@+id/frame_edit_image_framelayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/img_main_select"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="matrix"
                />
            <ImageView
                android:id="@+id/frame_image_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />

            <ImageView
                android:id="@+id/img_sticker"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />



            <RelativeLayout
                android:id="@+id/relative_layout_text_panel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="invisible">


                <include
                    layout="@layout/text_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>

        </FrameLayout>

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/frame_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_above="@id/buttom_linearLayout" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/sticker_recycler_view"
        android:layout_width="match_parent"
        android:layout_marginBottom="20dp"
        android:layout_height="wrap_content"
        android:layout_above="@id/buttom_linearLayout" />

        <SeekBar
            android:id="@+id/seekbaropocity"
            android:layout_width="match_parent"
            android:background="#EDD6CA"
            android:max="255"
            android:progress="255"
            android:layout_below="@id/sticker_recycler_view"
            android:layout_above="@id/buttom_linearLayout"
            android:layout_height="60dp" />

    <LinearLayout
        android:id="@+id/buttom_linearLayout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/frame_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:src="@drawable/frame" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Frames"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/opacity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:src="@drawable/opacity" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Opacity"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/flip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:src="@drawable/flipimg" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Text"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/stickers_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:src="@drawable/sticker" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Stickrs"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
