<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearmoreapp"
        android:layout_width="90dp"
        android:layout_height="130dp"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:background="@drawable/button_hori"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp">

        <ImageView
            android:id="@+id/hor_app_image"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/hor_app_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:lines="2"
            android:textSize="12sp" />

        <Button
            android:id="@+id/hor_btn_download"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:background="@drawable/download2" />
    </LinearLayout>
</LinearLayout>